************* Module crud
app\crud.py:203:0: C0301: Line too long (107/100) (line-too-long)
app\crud.py:215:0: C0304: Final newline missing (missing-final-newline)
app\crud.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\crud.py:3:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
************* Module db
app\db.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\db.py:15:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module main
app\main.py:18:0: C0305: Trailing newlines (trailing-newlines)
app\main.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\main.py:16:0: C0116: Missing function or method docstring (missing-function-docstring)
************* Module models
app\models.py:64:0: C0301: Line too long (101/100) (line-too-long)
app\models.py:10:0: E0402: Attempted relative import beyond top-level package (relative-beyond-top-level)
app\models.py:56:0: C0115: Missing class docstring (missing-class-docstring)
app\models.py:68:0: C0115: Missing class docstring (missing-class-docstring)
app\models.py:80:0: C0115: Missing class docstring (missing-class-docstring)
************* Module schemas
app\schemas.py:90:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
************* Module core.constants
app\core\constants.py:1:0: C0304: Final newline missing (missing-final-newline)
app\core\constants.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module core.security
app\core\security.py:76:0: C0301: Line too long (119/100) (line-too-long)
app\core\security.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\core\security.py:46:34: W1508: os.getenv default type is builtins.int. Expected str or None. (invalid-envvar-default)
app\core\security.py:96:8: W0707: Consider explicitly re-raising using 'except JWTError as exc' and 'raise credentials_exception from exc' (raise-missing-from)
************* Module routes.assets
app\routes\assets.py:72:0: C0304: Final newline missing (missing-final-newline)
app\routes\assets.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module routes.portfolios
app\routes\portfolios.py:20:55: C0303: Trailing whitespace (trailing-whitespace)
app\routes\portfolios.py:39:0: C0301: Line too long (108/100) (line-too-long)
app\routes\portfolios.py:100:0: C0301: Line too long (110/100) (line-too-long)
app\routes\portfolios.py:104:0: C0301: Line too long (112/100) (line-too-long)
app\routes\portfolios.py:112:0: C0303: Trailing whitespace (trailing-whitespace)
app\routes\portfolios.py:115:0: C0303: Trailing whitespace (trailing-whitespace)
app\routes\portfolios.py:121:0: C0303: Trailing whitespace (trailing-whitespace)
app\routes\portfolios.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
app\routes\portfolios.py:250:0: C0304: Final newline missing (missing-final-newline)
************* Module routes.users
app\routes\users.py:42:0: C0301: Line too long (102/100) (line-too-long)
app\routes\users.py:74:0: C0304: Final newline missing (missing-final-newline)
app\routes\users.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module services.optimization_service
app\services\optimization_service.py:7:36: C0303: Trailing whitespace (trailing-whitespace)
app\services\optimization_service.py:8:36: C0303: Trailing whitespace (trailing-whitespace)
app\services\optimization_service.py:51:0: C0301: Line too long (102/100) (line-too-long)
app\services\optimization_service.py:59:0: C0301: Line too long (105/100) (line-too-long)
app\services\optimization_service.py:67:0: C0304: Final newline missing (missing-final-newline)
app\services\optimization_service.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\services\optimization_service.py:6:0: R0914: Too many local variables (18/15) (too-many-locals)
************* Module services.price_service
app\services\price_service.py:12:34: C0303: Trailing whitespace (trailing-whitespace)
app\services\price_service.py:43:27: C0303: Trailing whitespace (trailing-whitespace)
app\services\price_service.py:51:0: C0301: Line too long (103/100) (line-too-long)
app\services\price_service.py:67:27: C0303: Trailing whitespace (trailing-whitespace)
app\services\price_service.py:68:33: C0303: Trailing whitespace (trailing-whitespace)
app\services\price_service.py:32:9: W0511: TODO: как-то решить проблему с rate limit (fixme)
app\services\price_service.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app\services\price_service.py:66:0: R0914: Too many local variables (16/15) (too-many-locals)


Report
======
388 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |15     |15         |=          |40.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |25     |25         |=          |64.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |33     |33         |=          |93.94       |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

     
      \-models (crud)
      \-schemas (crud)
    cvxpy (services.optimization_service)
    dotenv (db)
    fastapi (core.security,main,routes.assets,routes.portfolios,routes.users)
      \-security (core.security)
    httpx (services.price_service)
    jose (core.security)
      \-jwt (core.security)
    numpy (services.optimization_service)
    pandas (services.optimization_service,services.price_service)
    passlib 
      \-context (core.security)
    pydantic (schemas)
    sqlalchemy (db,models)
      \-ext 
      | \-declarative (db)
      \-orm (db,models)
        \-Session (core.security,crud,routes.assets,routes.portfolios,routes.users)



1271 lines have been analyzed

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |646    |50.83 |646      |=          |
+----------+-------+------+---------+-----------+
|docstring |443    |34.85 |443      |=          |
+----------+-------+------+---------+-----------+
|comment   |61     |4.80  |61       |=          |
+----------+-------+------+---------+-----------+
|empty     |121    |9.52  |121      |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |42     |42       |42         |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |2          |
+-----------+-------+---------+-----------+
|warning    |4      |4        |4          |
+-----------+-------+---------+-----------+
|error      |2      |2        |2          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+------------------------------+------+--------+---------+-----------+
|module                        |error |warning |refactor |convention |
+==============================+======+========+=========+===========+
|models                        |50.00 |0.00    |0.00     |9.52       |
+------------------------------+------+--------+---------+-----------+
|crud                          |50.00 |0.00    |0.00     |7.14       |
+------------------------------+------+--------+---------+-----------+
|core.security                 |0.00  |50.00   |0.00     |4.76       |
+------------------------------+------+--------+---------+-----------+
|services.price_service        |0.00  |25.00   |50.00    |14.29      |
+------------------------------+------+--------+---------+-----------+
|schemas                       |0.00  |25.00   |0.00     |0.00       |
+------------------------------+------+--------+---------+-----------+
|services.optimization_service |0.00  |0.00    |50.00    |14.29      |
+------------------------------+------+--------+---------+-----------+
|routes.portfolios             |0.00  |0.00    |0.00     |21.43      |
+------------------------------+------+--------+---------+-----------+
|routes.users                  |0.00  |0.00    |0.00     |7.14       |
+------------------------------+------+--------+---------+-----------+
|main                          |0.00  |0.00    |0.00     |7.14       |
+------------------------------+------+--------+---------+-----------+
|routes.assets                 |0.00  |0.00    |0.00     |4.76       |
+------------------------------+------+--------+---------+-----------+
|db                            |0.00  |0.00    |0.00     |4.76       |
+------------------------------+------+--------+---------+-----------+
|core.constants                |0.00  |0.00    |0.00     |4.76       |
+------------------------------+------+--------+---------+-----------+



Messages
--------

+---------------------------+------------+
|message id                 |occurrences |
+===========================+============+
|trailing-whitespace        |11          |
+---------------------------+------------+
|line-too-long              |10          |
+---------------------------+------------+
|missing-module-docstring   |9           |
+---------------------------+------------+
|missing-final-newline      |6           |
+---------------------------+------------+
|missing-class-docstring    |3           |
+---------------------------+------------+
|too-many-locals            |2           |
+---------------------------+------------+
|relative-beyond-top-level  |2           |
+---------------------------+------------+
|missing-function-docstring |2           |
+---------------------------+------------+
|unnecessary-ellipsis       |1           |
+---------------------------+------------+
|trailing-newlines          |1           |
+---------------------------+------------+
|raise-missing-from         |1           |
+---------------------------+------------+
|invalid-envvar-default     |1           |
+---------------------------+------------+
|fixme                      |1           |
+---------------------------+------------+




------------------------------------------------------------------
Your code has been rated at 8.51/10 (previous run: 8.51/10, +0.00)

